@media (max-width: 750px) {
  .main-layout {
    margin: 0 auto;
    max-width: 500px;
  }
  ul.flex {
    width: 100%;
    top: 50px;
    left: 0px;
    padding: 2rem;
    position: absolute;
    display: block;
  }

  ul a {
    font-size: 2rem;
    margin: 1rem;
    padding: 3rem;
    color: black;
    background-color: var(--clr5);
  }

  .card h2 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .card {
    display: block;
  }
  .content-container.flex {
    justify-content: center;
    align-items: center;
  }

  .close-menu {
    transition: 0.6s ease;
    transform: translateY(-150%);
  }
  body.open-menu ul {
    transition: 0.6s ease;
    transform: translateY(0);
    z-index: 2;
  }

  body.open nav {
    z-index: 2;
  }
  .modal.open-modal {
    background-color: var(--clr1);
    color: var(--clr2);
    margin: auto;
    position: fixed;
    transform: translateX(-50%);
    left: 50vw;
    top: 50vh;
    padding: 2rem 4rem;
    border-radius: 10px;
  }
}
@media (min-width: 870px) {
  .main-layout {
    margin: 0 auto;
    max-width: 780px;
  }
  ul a {
    height: 65px;
    width: 80px;
  }

  .content-container.flex {
    max-width: 600px;
    gap: 5px;
    align-items: start;
    flex-direction: column;
  }
  .menu-btn {
    display: none;
  }

  .modal.open-modal {
    background-color: var(--clr1);
    color: var(--clr2);
    margin: auto;
    position: fixed;
    transform: translateX(25%);
    top: 50vh;
    left: 50vw;
    padding: 5rem 7rem;
    border-radius: 10px;
  }
}

@media (min-width: 1000px) {
  .main-layout {
    margin: 0 auto;
    max-width: 980px;
  }
  ul a {
    height: 130px;
    width: 130px;
  }
  .menu-btn {
    display: none;
  }

  .modal.open-modal {
    background-color: var(--clr1);
    color: var(--clr2);
    margin: auto;
    position: fixed;
    transform: translateX(-50%);
    top: 50vh;
    left: 50vw;
    padding: 5rem 7rem;
    border-radius: 10px;
  }
}
